<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Badger - Remind Friends Later</title>
    <link rel="stylesheet" href="/css/base-v7b96d8f77462.css" data-bundle="base">
    <link rel="stylesheet" href="/css/websites-v591403cb3838.css" data-bundle="websites">
    <link rel="stylesheet" href="" data-bundle="websites">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/images/QwTYgp3_LEV0arKxOP55iA0iS-GsirLy-Jl3pft-l-BMoKRf3yqtGOB-3tzj_RwHKciE0jYFTsa7Ru8cBXvzqhS1mp2HRw" rel="shortcut icon" type="image/x-icon">

    <meta name="description" content="Remind your friends and family to do something later. Schedule once, daily, weekly, and monthly. Set and forget it! They will receive it as a text message. We&#39;ll send you a push wh...">
    <meta name="keywords" content="">

    <!-- Facebook -->
    <meta property="og:site_name" content="Badger">
    <meta property="og:title" content="Remind Friends Later">
    <meta property="og:description" content="Remind your friends and family to do something later. Schedule once, daily, weekly, and monthly. Set and forget it! They will receive it as a text message. We&#39;ll send you a push wh...">
    <meta property="og:url" content="http://">
    <meta property="og:image" content="/images/QwTYgp3_LEV0arKxOP55iA0iS-GsirLy-Jl3pft-l-BMoKRf3yqtGOB-3tzj_RwHKciE0jYFTsa7Ru8cBXvzqhS1mp2HRw">
    <meta property="og:type" content="website">

    <!-- Twitter -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:title" content="Badger - Remind Friends Later">
    <meta name="twitter:description" content="Remind your friends and family to do something later. Schedule once, daily, weekly, and monthly. Set and forget it! They will receive it as a text message. We&#39;ll send you a push wh...">
    <meta name="twitter:image:src" content="/images/QwTYgp3_LEV0arKxOP55iA0iS-GsirLy-Jl3pft-l-BMoKRf3yqtGOB-3tzj_RwHKciE0jYFTsa7Ru8cBXvzqhS1mp2HRw">
    <meta name="twitter:domain" content="http://">
    <meta name="twitter:app:name:iphone" content="Badger">
    <meta name="twitter:app:id:iphone" content="1042803207">
    <meta name="twitter:app:name:ipad" content="Badger">
    <meta name="twitter:app:id:ipad" content="1042803207">

    <!-- Apple Smart App Banner -->
    <meta name="apple-itunes-app" content="app-id=1042803207,
    affiliate-data=1001l5Yq">


    <!-- Fonts -->
    <link href="/css/css" rel="stylesheet" type="text/css">

    <style type="text/css">
      #public-landing-page .container {
        font-family: 'Open Sans', sans-serif !important;
      }
      #public-landing-page.template-1 .hero,
      #public-landing-page.template-2 .hero,
      #public-landing-page.template-3 .hero,
      #public-landing-page.template-4 .hero,
      #public-landing-page.template-7 .hero,
      #public-landing-page.template-8 .hero .graphic,
      #public-landing-page.template-9 .bg-color,
      #public-landing-page.template-9 .hero h1,
      #public-landing-page .store-badge-white-text,
      #public-landing-page.template-1color .hero,
      #public-landing-page.template-2color .hero {
        background: #24B373;
      }
      #public-landing-page.template-5 .hero h2,
      #public-landing-page.template-6 .hero h1,
      #public-landing-page.template-8 .hero,
      #public-landing-page.template-9 .hero h2,
      #public-landing-page .hero .btn,
      #public-landing-page .navbar .btn,
      #public-landing-page .navbar.invert-navbar a,
      #public-landing-page footer a,
      #public-landing-page .benefit-header {
        color: #24B373;
      }
      #public-landing-page .btn.btn-primary.btn-primary-invert,
      #public-landing-page .navbar.invert-navbar .btn.btn-primary,
      #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
      #public-landing-page .navbar .navbar-toggle .icon-bar,
      #public-landing-page .download-text {
        color: white;
        background-color: #24B373;
      }
      #public-landing-page.template-1 .hero,
      #public-landing-page.template-2 .hero,
      #public-landing-page.template-4 .hero {
        overflow: hidden;
      }
      #public-landing-page .hero .blurred-cover {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1px;
        background-image: url('https://lh3.googleusercontent.com/JdbUaVGuO_x0OdFh9_8l-AIDx5UYqjaU2YnbLAEIW4VcQKMtGZDZsNFeh2uVfeIdkfTTAA_Gu7lhcMAj_b54vT4nyloUTJc');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        -webkit-filter: blur(50px);
        -moz-filter: blur(50px);
        -o-filter: blur(50px);
        -ms-filter: blur(50px);
        filter: blur(50px);
        margin: -60% -40% -40%;
      }
      #public-landing-page .hero .blurred-cover .darken {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2px;
        background: rgba(0, 0, 0, .3);
      }
    </style>
  </head>

  <body>
    <div id="skit-controller">
      <div id="public-landing-page" class=" template-1color full-screen centered">
        <section class="hero">
          <div class="container">
            <nav class="navbar navbar-default invert-buttons ">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand visible-xs" href="/index.html">
                    <img alt="Badger" src="/images/QwTYgp3_LEV0arKxOP55iA0iS-GsirLy-Jl3pft-l-BMoKRf3yqtGOB-3tzj_RwHKciE0jYFTsa7Ru8cBXvzqhS1mp2HRw" class="app-icon">
                  </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="/support">Support</a></li>
                    <li><a href="/privacy">Privacy</a></li>
                    <li><a href="https://medium.com/badger-app" target="_blank">Blog</a></li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="row">
              <div class="col-sm-5 col-xs-12 text-center">
                <img src="/images/iPhone6White.png" class="screenshot" alt="Screenshot of Badger">
              </div>
              <div class="col-sm-7 col-xs-12">
                <h1>  Badger </h1>
                <h2>Remind Friends Later</h2>
                <p>Remind your friends and family to do something later. Schedule once, daily, weekly, and monthly.
                  Set and forget it! </p>
                <p>
                  They will receive it as a text message or push notification. We'll send you a push when it sent out.</p>
                <a href="https://itunes.apple.com/app/id1042803207?aId=1001l5Yq&amp;ct=app-website" class="app-store-badge" target="_blank">
                  <img src="/images/app-store-black-on-color@2x-vd3eb32e86e4d.png">
                </a>
              </div>
            </div>

          </div>
        </section>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
